load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index_observability//:ic-async-utils",
    "//multiservice_discovery_shared",
    "//service_discovery",
    "@crate_index_observability//:ic-types",
    "@crate_index_observability//:crossbeam",
    "@crate_index_observability//:crossbeam-channel",
    "@crate_index_observability//:futures-util",
    "@crate_index_observability//:humantime",
    "@crate_index_observability//:regex",
    "@crate_index_observability//:reqwest",
    "@crate_index_observability//:slog",
    "@crate_index_observability//:slog-async",
    "@crate_index_observability//:slog-term",
    "@crate_index_observability//:tokio",
    "@crate_index_observability//:url",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "multiservice_discovery_downloader",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "multiservice_discovery_downloader",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "multiservice_discovery_downloader_test",
    aliases = ALIASES,
    crate = ":multiservice_discovery_downloader",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
