load("@crate_index_dre//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

DEPS = [
    "//rs/ic-canisters",
    "//rs/decentralization",
    "//rs/ic-management-types",
    "//rs/ic-management-backend:ic-management-backend-lib",
    "//rs/ic-observability/service-discovery"
]

rust_binary(
    name = "dre",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    rustc_env_files = [":generate_rustc_env_file"],
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + DEPS,
)

rust_test(
    name = "unit_test",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":dre",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ) + DEPS,
)

genrule(
    name = "generate_rustc_env_file",
    outs = ["rustc_env_file"],
    cmd = "echo \"CARGO_PKG_VERSION=$$(awk '$$1 == \"RELEASE_VERSION\" {print $$2}' bazel-out/volatile-status.txt)-$$(awk '$$1 == \"GIT_REV\" {print $$2}' bazel-out/volatile-status.txt)\" > $@",
    stamp = True,
)
