neurons: [{
  key: 0
  value: {
    id: {
      id: 0
    }
    account: "\x91\x9d\x24\xe3\xd3\xa5\x1f\x24\xbb\xae\x64\x4b\x6f\x07\x76\x01\x66\xc8\x42\xfd\xc5\x9e\x86\xe9\x8f\xea\x68\xa7\x0a\x6f\xed\x10"
    controller: {
      serialized_id: "\x72\xD6\x0B\x09\xA3\x10\xC3\x6E\x77\x96\x75\x91\x26\x70\xEF\x36\x9D\x47\x31\xB6\x36\xAC\x36\xCB\xE0\x37\x4B\x00\x02"
    }
    cached_neuron_stake_e8s: 100000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 252288000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 49} ] }
    }]
  }
},{
  key: 1
  value: {
    id: {
      id: 1
    }
    account: "\x2b\x3a\xe6\x89\xf1\x04\x74\xa9\xe4\x3c\xd3\xe7\x40\xac\xdf\x95\xf9\x0f\x3f\xbe\x51\x75\xc8\x8d\x54\x13\x0e\x3f\x3f\xa3\x0a\x34"
    controller: {
      serialized_id: "\x3A\x98\x4E\x2D\x3E\x60\xE6\xD0\x4D\x07\x98\x67\x70\x87\x53\xB2\x0B\x0D\x05\xBB\xD3\xC5\x16\x40\x4A\xDA\xA6\x21\x02"
    }
    cached_neuron_stake_e8s: 100000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 252288000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 49} ] }
    }]
  }
},{
  key: 2
  value: {
    id: {
      id: 2
    }
    account: "\x2d\x59\x65\xf3\x9b\x03\x2c\x87\xd3\x88\xc1\x57\x22\xa3\x8d\xb4\x83\xf6\x26\xe3\x20\x91\x00\xf5\xfd\xeb\xe4\x6f\x3a\x06\x80\x9f"
    controller: {
      serialized_id: "\xB0\x4E\x6B\xF4\x86\xD4\x93\x32\x54\xCC\x72\x97\x99\x5C\xD5\xF4\x24\x8F\xB5\x14\xC0\x69\xE3\xBA\xE5\x86\x41\x89\x02"
    }
    cached_neuron_stake_e8s: 100000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 252288000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 49} ] }
    }]
  }
},{
  key: 3
  value: {
    id: {
      id: 3
    }
    account: "\xe0\xee\xde\xf3\xd5\x21\x47\x5b\x87\xee\x98\xe1\xd1\x16\xf6\xa0\xe1\xb2\xd8\x4c\xf2\x50\xe0\xd4\x32\x4b\x32\x7a\xa7\x34\xe6\xe3"
    controller: {
      serialized_id: "\xA1\xF0\x33\x94\x46\x2A\xC2\x80\xB3\x1C\x29\x93\x46\xC4\xEA\x65\x73\x00\x1C\xC9\x48\xB4\xC3\x25\xE8\xA6\x0D\x0E\x02"
    }
    cached_neuron_stake_e8s: 100000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 252288000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 49} ] }
    }]
  }
},{
  key: 4
  value: {
    id: {
      id: 4
    }
    account: "\x36\xda\xb3\xbe\x72\x8c\x79\x5b\x99\x7d\x63\x7a\xb9\xb6\x7b\x42\x14\xe4\xd6\x60\x21\xb3\xdc\x0f\xcf\x86\x14\x27\xa8\x07\xdc\xf0"
    controller: {
      serialized_id: "\x95\x5F\x5B\x3A\x87\x4B\x5B\xAC\xC3\x10\x67\x46\xC6\x98\xB4\x11\xF5\xF7\x1A\x6E\xBF\x29\x50\x68\x59\x20\x79\x95\x02"
    }
    cached_neuron_stake_e8s: 100000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 252288000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 49} ] }
    }]
  }
},{
  key: 5
  value: {
    id: {
      id: 5
    }
    account: "\x8e\x2b\x58\xf5\x84\x30\x2c\xa9\xea\xdb\x8e\xdd\x52\xbe\x74\xa7\x77\x6b\xe0\xfd\x8e\x04\x2c\xbf\xec\x92\x40\x2f\x5c\x1e\x7e\xba"
    controller: {
      serialized_id: "\xA2\x72\xC8\x7D\x24\x94\x1E\x3D\x24\xFF\x86\xB8\xD3\x0C\x82\x48\xA0\xB1\xA4\xDF\x10\xA7\x55\x6F\x21\x94\x34\x28\x02"
    }
    cached_neuron_stake_e8s: 100000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 252288000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 49} ] }
    }]
  }
},{
  key: 6
  value: {
    id: {
      id: 6
    }
    account: "\xf9\x1c\xd5\xbe\x5a\x2a\x09\x9b\x41\xf2\x50\x96\x3c\x30\xa4\x23\x66\x6b\x08\x89\xa8\x31\x9f\x53\x73\x3a\x59\xa1\x6e\x10\xdb\x2f"
    controller: {
      serialized_id: "\x68\xF2\xCB\x92\x0D\xBD\xE8\x18\x19\xAC\x53\x2B\x62\x06\x5B\x86\x81\x54\x6B\x4B\xEE\x9C\x50\xEC\x17\xF4\x69\x2F\x02"
    }
    cached_neuron_stake_e8s: 21000000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 252288000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 0}, {id: 1}, {id: 2}, {id: 3}, {id: 4}, {id: 5} ] }
    }]
  }
},{
  key: 7
  value: {
    id: {
      id: 7
    }
    account: "\x33\x16\x80\x88\xc1\x47\x31\x45\x79\x0d\x15\xfb\x4f\xee\x36\x11\xbe\x39\x7c\x51\xc7\x2b\xef\x2d\x5d\x25\x22\x07\x97\x21\x98\x0a"
    controller: {
      serialized_id: "\x3D\x0B\xD3\xDE\x96\xB6\x94\xFD\xD4\x77\xEC\xB2\x46\x62\x64\x0A\x1A\x7E\xA7\x28\xDF\x1D\xD7\x09\xDE\xA4\x19\xA5\x02"
    }
    cached_neuron_stake_e8s: 1000000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 252288000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 0}, {id: 1}, {id: 2}, {id: 3}, {id: 4}, {id: 5} ] }
    }]
  }
},{
  key: 8
  value: {
    id: {
      id: 8
    }
    account: "\x44\x37\xb7\x1d\x13\x04\x92\xa5\xa4\x0d\x62\xcd\x92\xed\x56\x7b\x5c\x29\x04\x53\x57\xcd\xa7\x04\xd0\xe0\xb0\x6f\x6f\x3a\xee\xf1"
    controller: {
      serialized_id: "\x46\xCE\x4D\xAA\x07\x3B\x10\xBC\x74\xC7\x79\x64\xED\x24\x23\xE8\xDE\xBB\x1D\x9B\x31\x53\xF4\xA3\x8E\xD7\x37\x9F\x02"
    }
    cached_neuron_stake_e8s: 200000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 9
  value: {
    id: {
      id: 9
    }
    account: "\x35\xd9\x8b\xe0\xcf\x12\x22\xc4\x6c\xa9\x85\x42\xc5\x07\xfa\x36\x2b\x2e\x95\x75\x75\x70\x4c\xcf\x98\xb6\xf9\x64\x05\x33\x40\xcd"
    controller: {
      serialized_id: "\xDC\x95\x9F\x71\x29\x4A\xB4\x2A\x2B\xA6\x64\x6E\xF1\x07\x34\xAC\xF6\x83\xA3\xE7\x92\x88\x01\xC3\x27\x22\xC9\x91\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 10
  value: {
    id: {
      id: 10
    }
    account: "\x15\x9d\xb3\x91\xca\xe5\x0d\x42\x77\xea\x58\x26\xd8\x1a\x8d\x2a\xaa\xf1\x4a\x41\xb6\x7e\x20\x21\x31\x42\x37\x59\xfa\xa0\x7a\x18"
    controller: {
      serialized_id: "\xBD\x0C\xF1\xE7\xD3\xBD\x40\x71\xE4\xB0\x55\x43\xB0\xB8\x4A\x1E\x01\xEC\x2A\x90\x50\xE8\x94\x43\xB3\x96\xB4\x9A\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 11
  value: {
    id: {
      id: 11
    }
    account: "\x39\x38\xd9\x7f\xed\xb1\x42\x4e\x1e\xbc\x56\x91\x80\x58\xca\x26\x6a\xa5\x80\x2f\x15\x1c\x74\x4f\x8d\x16\x21\x05\x09\x79\x0d\xf6"
    controller: {
      serialized_id: "\x6F\x43\xCF\x49\x7A\xA5\x70\xC5\x1D\xE0\xB5\xA0\x22\xB8\xF6\x7F\x61\x05\x92\xC6\x6C\x08\xF9\x78\xC7\xBA\x34\xBC\x02"
    }
    cached_neuron_stake_e8s: 7000000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 12
  value: {
    id: {
      id: 12
    }
    account: "\x63\xa0\xff\x2e\x14\xad\x0e\xb0\xad\xc9\xee\xdf\xb5\xa2\x09\xf1\xb5\x4e\xf1\xd8\xac\x6f\xa7\xb1\x04\xb6\xe4\x95\xe0\xe8\x6b\xa5"
    controller: {
      serialized_id: "\xD8\x5B\x9B\xF1\x9F\x3E\x13\xBC\xC4\x11\x53\x1D\x57\xF1\xB5\xC2\xAE\x05\x70\x64\x05\x38\x4B\x78\x7B\xD2\x79\x00\x02"
    }
    cached_neuron_stake_e8s: 200000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 13
  value: {
    id: {
      id: 13
    }
    account: "\xf6\x97\x24\x30\x28\xe7\xe6\x32\x01\x18\x2e\xd3\x9e\x9f\x85\x75\x08\xa6\xd8\xd2\x4b\x0f\x46\x65\x4a\xbe\x6d\x15\xaf\xf6\x7d\xe3"
    controller: {
      serialized_id: "\x46\x1E\x83\x4E\xB9\xAA\x9B\xED\x9C\xE9\xE7\xDD\x57\x1E\x3D\x9F\xCC\xCB\xE1\x2B\xF1\x6C\xF7\x1E\x16\xE1\x1C\x18\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 14
  value: {
    id: {
      id: 14
    }
    account: "\x9d\xc7\x51\x5a\x45\x21\xb6\xdc\xe3\x07\x76\x1b\x21\xa4\xa3\x48\xce\xb5\x14\x72\x26\x62\x8a\x65\x09\xa7\x02\x0b\x49\xf7\x6b\xfa"
    controller: {
      serialized_id: "\x06\x67\x0A\x59\xDF\x77\x55\x9E\x99\x26\x22\x64\xF2\xC5\x74\x75\xA4\x14\xBE\x11\x1C\xD9\xEA\x84\x48\x56\x6A\x66\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 15
  value: {
    id: {
      id: 15
    }
    account: "\xd1\x43\x9d\x90\x5e\xa4\xff\xea\x35\xa1\xa3\x47\xb2\xa8\x14\xfe\x79\x51\x41\x1e\x70\x03\xff\x06\x22\xa6\x40\xde\xab\x37\xb2\x81"
    controller: {
      serialized_id: "\xCC\x32\xA3\x71\x7A\x7F\x12\xB3\x93\xB9\x31\xD2\x95\xE8\xEE\xED\x5C\x54\x4B\x66\xB4\x37\xAE\xC9\x44\xA0\x2E\x72\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 16
  value: {
    id: {
      id: 16
    }
    account: "\x14\x4f\x86\xdf\xcf\x45\x32\xce\xc3\x46\x23\x77\x72\xa7\xf2\x03\x53\x3e\x77\xf8\xd4\xde\x59\xfb\xae\x4a\x6b\x6f\xbd\xb0\x3b\x22"
    controller: {
      serialized_id: "\x90\x39\x49\x81\xE6\x8E\xC2\xFE\xF3\x03\xBE\xEE\x59\xF9\x7F\x11\x45\x48\xEC\x9A\x58\xCE\x4C\x7D\xC2\xC1\xDA\x44\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 17
  value: {
    id: {
      id: 17
    }
    account: "\x8d\x8a\x90\xb4\x83\x21\x6e\x1c\x9a\x77\xe2\x32\x55\x7b\x6e\x4f\x9c\x6b\x78\xee\xb2\x44\x0b\x69\xf6\x1a\xef\x43\x87\xcd\x7f\xcb"
    controller: {
      serialized_id: "\xE4\x35\x70\x0F\xBC\x6A\xC6\xAD\x37\x17\xBF\x4C\xF3\x2F\x43\x03\x8B\xF0\x71\xDF\x18\x12\x5B\x6B\xBA\xFD\x9F\x37\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 18
  value: {
    id: {
      id: 18
    }
    account: "\xae\x04\xdf\x92\x65\xe2\xe6\xa2\x2f\x9f\x4e\x91\xac\x30\x4d\xaf\x46\xfb\x52\x91\x7d\xae\xc6\x59\x03\xf4\x2f\x87\xdc\x04\xba\xb2"
    controller: {
      serialized_id: "\x62\x86\x2D\xD7\xE6\x30\x7A\x12\x74\xB9\xE5\x9B\xFC\x95\xED\xBA\x95\xAC\x93\xB3\x26\xA6\x54\xD6\x9E\x64\xE3\x1E\x02"
    }
    cached_neuron_stake_e8s: 200000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 19
  value: {
    id: {
      id: 19
    }
    account: "\xe3\x54\xf0\x6a\x1e\xa9\xb1\x17\x81\xd6\xe6\x31\x66\x3b\x04\x6c\x05\x2d\xb8\x16\x00\x79\x71\x20\xb8\x7a\xe9\x05\x71\xd5\x47\x6b"
    controller: {
      serialized_id: "\x9C\x6E\x4D\xAD\x8D\xC9\x40\xAD\x7C\xE7\x07\x63\xFD\xE8\xD1\x61\x25\x00\x5B\x51\x78\x33\x58\x61\x0E\xFF\x26\x8D\x02"
    }
    cached_neuron_stake_e8s: 2800000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 20
  value: {
    id: {
      id: 20
    }
    account: "\x78\x2b\x18\x0f\x92\xb3\x7e\x2c\x38\x64\xe3\x84\x5b\xfd\xab\xf9\x15\xe2\x55\x73\x97\xcb\x99\xb7\x84\x7d\xdd\x90\x84\x87\x3a\x7f"
    controller: {
      serialized_id: "\x5E\x4F\x99\x81\xBE\x3A\x4B\x16\x85\xF3\xAC\xA6\xFB\x80\xCC\x5B\xE3\x1C\xA4\xBE\xA4\xCB\x00\x07\x01\x34\x96\x1B\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 21
  value: {
    id: {
      id: 21
    }
    account: "\x2d\x64\xf2\x80\x76\xe4\xd8\xd1\x96\x02\x11\x32\x91\x66\xca\x00\x30\xc8\x59\x81\x8d\xf0\x6b\xfc\xa8\xcb\xe1\xdc\x2d\x51\xcc\x7c"
    controller: {
      serialized_id: "\x58\x48\x96\x3B\x0F\xA0\x6E\x12\xD5\xE8\x34\xC8\xAC\x70\x99\xA4\x3A\xC4\x00\xA8\x64\x84\xC5\xFB\x15\xD9\x1A\x0E\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 22
  value: {
    id: {
      id: 22
    }
    account: "\x93\x71\x0b\xc7\x2c\xad\xbe\xa4\x64\x22\xec\x33\x2a\x2a\x42\x63\x1a\xb4\xd9\x59\xd1\xcb\x6f\x14\xf9\x07\x5b\xf6\x04\x5f\x1d\x15"
    controller: {
      serialized_id: "\x81\x5B\x91\xF5\x36\x10\xC4\x4B\x46\x24\x42\x6C\xD6\x9C\x0E\x12\x58\x02\x1F\xD1\x4D\xFC\xE4\x74\x3C\x24\x51\x1E\x02"
    }
    cached_neuron_stake_e8s: 200000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 23
  value: {
    id: {
      id: 23
    }
    account: "\xce\xe1\xb4\x61\x25\x98\x36\xdf\x93\xc9\xa6\xc4\x4e\x25\x9a\xca\xe2\x7b\xcb\xad\x34\xdd\x0e\xdc\x4b\xef\xcb\xde\xa6\x76\x61\x07"
    controller: {
      serialized_id: "\x56\xB3\xFE\xEC\x9C\xCC\xD0\x0C\xEC\x4D\x38\x5E\x56\x25\x06\x20\xC2\xAC\x54\x74\xEB\x11\x57\x89\xF0\x24\xC5\x73\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 24
  value: {
    id: {
      id: 24
    }
    account: "\x64\xc0\xd9\x37\x1d\xed\x12\x6b\x52\x66\x4d\x5b\x93\x42\xc2\x5d\xee\xe2\x5e\x9a\x2f\x2c\x65\x5e\x2e\x7f\x02\xfb\x60\xb9\x32\xa2"
    controller: {
      serialized_id: "\x64\xC9\xDC\x4C\x89\x1D\x46\xD5\x97\xAA\xCB\x13\xB3\x9D\xC7\xB6\xAF\x1A\x79\xD1\x2D\x8C\xC0\x93\xF8\x46\xC5\x52\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 25
  value: {
    id: {
      id: 25
    }
    account: "\xc1\x6c\x98\x41\x74\x68\xf1\xd0\xb8\x27\xc5\x34\x51\x35\x44\xa5\x41\x17\xc1\xe3\x2c\x84\xd5\x0e\x1b\x50\x7a\xeb\xb2\xea\x39\x4d"
    controller: {
      serialized_id: "\x11\xB4\x7F\x63\x8B\x8F\x48\xDE\xD6\xF8\xEB\x0F\x3A\xB9\xC5\x7E\x31\xD9\x3B\x4E\x6B\x78\xA5\x59\xC7\x0D\x53\x87\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 26
  value: {
    id: {
      id: 26
    }
    account: "\xb0\x3e\x96\x1f\x98\x55\xb1\x36\xb1\x6b\xac\xa1\x63\x65\x06\x83\x37\xc3\xd1\x37\xdb\x83\xe0\x19\x9f\xed\xcc\xf4\x66\x07\x13\xb6"
    controller: {
      serialized_id: "\xF9\x39\x40\x8A\xE3\xD8\xF7\x79\x3A\x43\x14\x7E\x81\x44\x64\x96\xD0\x99\xC8\x29\x7C\x6C\x97\xCA\x86\x8B\xEA\xBB\x02"
    }
    cached_neuron_stake_e8s: 500000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 27
  value: {
    id: {
      id: 27
    }
    account: "\xd2\xaf\xcb\xda\xbc\x5e\xe4\x1c\xb4\x7d\x3b\x30\xe3\x9f\xde\x6d\x09\x7e\xad\x65\x79\xcf\x79\xce\xcb\x24\x49\xa7\x21\x9b\x99\x50"
    controller: {
      serialized_id: "\x0C\xFD\xC8\xE1\xB2\xE8\x57\xD8\xE6\xAF\x6A\xBC\xF7\xD2\xA7\xBA\x39\x71\x4A\xF1\x29\xA6\x90\x40\x36\x66\xFF\x9F\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 28
  value: {
    id: {
      id: 28
    }
    account: "\x0b\xc5\xdd\x3e\x6e\x83\x24\x80\x91\x04\xa6\xe1\x0b\xa6\x49\x0b\xd0\xb5\xe9\x19\xee\x98\xd3\xf6\x03\x49\xd3\x42\xb4\x7a\x4d\xfc"
    controller: {
      serialized_id: "\x00\xF6\x6D\xD2\x1F\x0C\xC2\xD3\x6F\xE2\x5A\x35\x18\x7E\x00\xAC\x3A\x07\xDA\x29\xB6\xD3\x71\x14\x8F\x18\xBF\x75\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 29
  value: {
    id: {
      id: 29
    }
    account: "\x8b\x92\x18\xe6\x08\x0b\x29\x1d\xc3\x8a\x03\x22\x2e\x56\xd6\x71\x68\x56\x56\x5d\x4d\xaa\x8b\x6e\x97\x07\x5f\xee\xc7\x69\xb4\xc6"
    controller: {
      serialized_id: "\xCA\xDB\x21\xCE\x55\x20\x59\x37\xDD\x32\x77\x57\x47\x86\xFE\xA6\x7B\xEF\x9F\x4C\x56\x56\x5D\xC7\x13\x2F\x67\x4B\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 30
  value: {
    id: {
      id: 30
    }
    account: "\x0a\xe7\x63\xf7\xd5\xd7\xaa\x2c\xdd\x9d\x37\x5c\xc9\x3f\x71\xe3\xce\x7a\x64\x7d\xfd\x9b\xba\x07\xcd\xb7\x09\xf7\xde\xd5\xe2\x1a"
    controller: {
      serialized_id: "\x78\xAD\x52\x14\xF1\xB5\xBD\x92\xC1\xB1\x58\x35\x2D\xA6\xAC\xC6\x72\x5F\xBE\x29\x6D\xB1\xAF\xB6\x8F\xF7\x41\xFB\x02"
    }
    cached_neuron_stake_e8s: 200000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 31
  value: {
    id: {
      id: 31
    }
    account: "\xcf\xd4\xd5\x9b\x07\x52\x9a\x9c\xbd\x8c\x65\xa1\x97\x9d\x9d\xfc\x61\xdb\xcb\x6b\x8a\xf9\xc3\x4a\x04\x01\xcf\xc8\xb8\x94\x49\x90"
    controller: {
      serialized_id: "\x10\x9F\x7C\xE9\x63\xA0\xA7\x32\xD5\xA3\xD8\xA3\x68\x56\x58\x64\xB4\x67\x49\xA9\x14\x9D\x87\xFF\x51\x38\x7D\xA2\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 32
  value: {
    id: {
      id: 32
    }
    account: "\xc0\x6d\x58\x6e\x46\x28\x64\x36\x46\x65\xf2\x77\x85\x61\x5f\x90\x4d\x12\xf2\x37\x7a\xed\x49\x1e\x28\xbc\xdc\x06\x7d\xfb\xad\x50"
    controller: {
      serialized_id: "\xB0\x82\xE8\x0A\x79\xD7\xB4\x66\x1A\x14\x64\xE1\x88\x31\xB5\x8D\x3B\x51\x67\x92\xDC\xC9\xF2\x8E\xDD\x31\xBA\x17\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 33
  value: {
    id: {
      id: 33
    }
    account: "\x9e\xca\x0e\x5b\x08\xaf\x14\x74\xb1\x6f\x20\x98\xc1\x0b\xba\xdc\x4b\xba\xbf\x92\x5d\x42\x62\xc3\x33\x4b\xe1\x70\x2e\x84\x60\x95"
    controller: {
      serialized_id: "\x28\xD1\x2A\xF9\x31\x80\x56\x24\xF5\xE9\xD6\x57\x06\x69\x4C\x3D\x3B\x0D\x78\xAA\xC0\x14\x77\x45\x65\x79\x1C\x98\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 34
  value: {
    id: {
      id: 34
    }
    account: "\x73\x3c\x41\xce\xbc\x84\x5e\xf9\x57\x10\x8d\x2b\x74\x54\x62\x46\x6e\xdc\x66\x03\xbd\xe2\xb1\x89\xdb\x71\x7e\x78\x2b\x7f\xa9\xf9"
    controller: {
      serialized_id: "\x5D\xA9\x39\x94\xB6\x6B\x43\xDA\xBD\x2D\xFC\xDB\x8F\xDB\x28\x96\x12\x33\x7C\x55\xB5\x66\xA3\x9E\x9D\x4C\xF0\x0F\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 35
  value: {
    id: {
      id: 35
    }
    account: "\x30\x90\x16\x80\x30\x78\x1c\x9b\x8c\xfd\xf4\xbd\xff\x5b\x30\x05\xa1\x29\x10\x8a\x61\xb5\x5a\xd8\x6a\xaa\x64\xba\x61\xd6\xa0\x8a"
    controller: {
      serialized_id: "\x98\x80\x13\x59\xBE\x66\x03\xD2\xA7\xC8\x8E\x89\x25\x7E\x03\x38\x0F\xF9\x5C\x90\x1C\x77\xDB\x7D\x4C\x05\x34\x0E\x02"
    }
    cached_neuron_stake_e8s: 200000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 36
  value: {
    id: {
      id: 36
    }
    account: "\x56\x46\xcf\x11\x7a\xc2\x54\x70\x08\x2d\x38\x18\x43\xb8\xdc\xb9\xf4\xbc\xde\x0a\x52\xc7\x63\x97\x76\xa7\xf7\xb0\x85\xe1\xdf\x59"
    controller: {
      serialized_id: "\x65\x71\xD4\xBD\xF5\x0F\xF4\x26\x89\x3A\x44\xDF\xF9\xE5\xC5\x2A\xE9\x2E\xF3\xD2\xB4\x49\x69\xB1\xF6\x55\xB0\x3F\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 37
  value: {
    id: {
      id: 37
    }
    account: "\x96\x42\x4d\xfe\x24\x62\x81\x72\x8e\xdf\xf3\x80\x0c\x1c\xfa\xd2\x60\x65\xb8\xda\xfa\x5e\xc4\x78\x09\xa5\xd7\x0f\xc0\x11\x8c\x08"
    controller: {
      serialized_id: "\x56\x20\x49\xBA\x9C\xB5\x5E\x69\x03\x35\x78\x7D\x2C\xA7\xC6\x84\x63\x9C\xEE\xD8\x1E\xD2\x73\x2B\x5B\xEC\x7F\x55\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 38
  value: {
    id: {
      id: 38
    }
    account: "\x9c\xaf\x2a\xf9\x59\x38\x3d\xb1\x20\xd8\x7a\x7c\xf4\xf7\xe2\x25\xe4\x63\x2e\x58\xf1\x0f\xcf\x08\xbc\xaa\x24\xaf\x2c\xd9\x1a\xb5"
    controller: {
      serialized_id: "\x4C\x6C\xC4\x8E\xA1\xBD\xFD\x68\xA7\xFE\x15\x74\xD3\xA9\x87\xB6\xEC\xA9\x0B\x11\xAA\x30\x49\xFF\xB1\xB4\x44\x25\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 39
  value: {
    id: {
      id: 39
    }
    account: "\x47\xcd\xe3\x06\x72\x4e\x66\x19\xbf\x4a\xe5\x84\xcf\x2e\x30\x0f\x27\xf6\xe9\x06\xe5\x4a\x2d\x84\x0a\xa7\xa3\xc2\xf6\xf5\xb5\xb8"
    controller: {
      serialized_id: "\x51\x71\x88\xFE\xBB\x7D\xA5\x06\x67\x3C\x66\xDD\x23\xCE\xE6\xE4\x21\x51\xC2\x24\xB9\xE7\xE7\xA5\x45\x16\x2D\x46\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 40
  value: {
    id: {
      id: 40
    }
    account: "\x31\x92\xf9\xc4\x02\x12\xf5\x9a\x7e\xef\x7c\x40\xe7\xb4\x69\x40\x23\xd0\x5b\x69\x89\xad\x67\x78\x06\xbb\x9d\x23\xcb\x2b\x95\xcf"
    controller: {
      serialized_id: "\x62\xF2\x48\x3D\xDB\x32\x35\x0F\x4D\x38\x29\xC9\xBB\x01\x4D\xAF\x73\x01\x3D\xDA\xD3\x08\xFD\x6C\x08\xF6\x92\x38\x02"
    }
    cached_neuron_stake_e8s: 200000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 41
  value: {
    id: {
      id: 41
    }
    account: "\x90\x2a\x1a\x00\x68\xf4\x26\xe3\xeb\xd2\x24\x99\x3b\xcc\xc3\x7e\xdd\x12\x8c\xfc\x32\x05\xe4\xc2\x19\xde\x6e\xf6\x96\x84\x17\xb0"
    controller: {
      serialized_id: "\x42\xD8\xDF\xB0\xD3\x19\x41\x04\xAD\x5B\x14\x49\x29\xD0\xB6\x2A\x29\x3D\x4A\x49\xE8\x77\x1B\xA0\x99\xE4\x47\xD0\x02"
    }
    cached_neuron_stake_e8s: 200000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 42
  value: {
    id: {
      id: 42
    }
    account: "\x2c\xce\x67\xba\x7f\xc5\xfd\x3f\xdc\x31\xa8\xce\xec\x20\x76\xb2\xc8\x76\x23\x2b\xc3\x85\x45\x43\x23\x84\x16\x4f\x52\xf5\x0d\x60"
    controller: {
      serialized_id: "\xA3\x0E\x4F\x07\x18\x44\xAF\xB6\x58\x5D\xAF\x0F\xE2\x06\x0E\x92\x25\xD6\x46\xB4\x10\xE3\x99\xC5\x49\xC3\xF5\x0C\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 43
  value: {
    id: {
      id: 43
    }
    account: "\x77\xd0\x23\x65\x72\xb4\x1d\x2e\xcd\x47\x22\xd6\x52\x8e\x14\x1b\x2d\xd6\xe6\x95\xe7\x8d\xa2\x65\xaf\x8c\x22\x40\x4d\x72\x19\x41"
    controller: {
      serialized_id: "\xEC\xB6\x2F\x7E\xCF\x18\xEA\x31\x9D\x41\x68\xBE\xA4\x6B\x77\x4B\x50\x90\x49\x77\xCC\x1E\xA4\x04\x8B\x34\x4C\x7C\x02"
    }
    cached_neuron_stake_e8s: 2800000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 44
  value: {
    id: {
      id: 44
    }
    account: "\xe3\xba\x19\xd0\x01\x7e\xd9\x59\x0c\x35\x73\x87\xc1\xca\x81\x05\x64\xba\x34\x49\xbc\x32\xf6\xa2\x49\x41\xbf\x5f\xb2\x96\xfc\x08"
    controller: {
      serialized_id: "\xAA\x41\x4F\x9F\xB6\x8D\x33\x2B\x04\x05\xA9\x33\x68\x15\x13\x25\xF1\x8F\x60\xB4\xA2\xD0\xD6\xD3\x2F\x63\x41\x33\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 45
  value: {
    id: {
      id: 45
    }
    account: "\xed\xd7\xbf\xdf\xe2\xb8\xe0\x28\xc7\xbb\x2c\xaf\xe2\xdc\xab\x94\x30\x3f\xd8\x60\x83\xba\x50\x45\xf0\x0c\x33\xe6\x2b\xb8\x16\xf8"
    controller: {
      serialized_id: "\xE6\x71\xE4\x6E\x7B\x9E\x83\x64\xE5\xD0\x7C\xD3\x6E\x77\x79\x13\x3E\xBC\x0D\x24\xF0\x87\x42\x6C\x01\x24\x75\x38\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 46
  value: {
    id: {
      id: 46
    }
    account: "\xc4\xb7\xb8\xd8\x86\x52\xf8\xdf\x2f\x8a\x18\xa0\xda\xbc\x69\x3e\xf6\x33\x24\xf7\xae\xa0\x69\xca\x2c\xbc\x32\xdc\x33\xcb\xb8\xdc"
    controller: {
      serialized_id: "\xB3\xDA\x38\x23\xEC\x07\x8D\x31\xC3\xE0\xA9\x6F\xDD\x6A\xAE\xC6\x52\xD1\x48\x68\xE3\x27\x96\xA8\x57\x81\xD3\xB8\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 47
  value: {
    id: {
      id: 47
    }
    account: "\x83\x73\x90\x1a\xa1\x73\x46\x1c\xad\xac\xdc\x14\x27\xac\x4e\x4c\x50\x17\x94\x78\x8b\x01\x89\x65\x3d\x82\x34\x2c\xbf\xf3\xf7\x5c"
    controller: {
      serialized_id: "\xCB\x3E\xED\xA8\x75\x0A\xB2\x44\x3F\x73\x6F\x83\xD5\xCD\x0C\x59\x40\x0D\xC3\xA8\x14\xDF\x4C\x80\xB3\xF2\xDE\xFD\x02"
    }
    cached_neuron_stake_e8s: 700000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 48
  value: {
    id: {
      id: 48
    }
    account: "\x66\xd2\xb6\xde\x37\x7f\x7f\x75\x23\xbb\xcf\xb2\xbf\x75\xe2\xad\xa0\xb9\x67\x0c\x10\x4d\x8f\x32\x69\x53\x63\x99\xe7\xee\x34\x8a"
    controller: {
      serialized_id: "\x5D\x73\x1A\x7D\x18\xEB\x54\x7C\x06\x0E\x6B\xB5\x56\x62\x18\x11\x19\x14\x98\x77\x73\x14\x60\x0E\xCF\x5A\xD9\xD8\x02"
    }
    cached_neuron_stake_e8s: 100000000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
    followees: [{
      key: 0
      value: { followees: [ {id: 6} ] }
    }]
  }
},{
  key: 49
  value: {
    id: {
      id: 49
    }
    account: "\x01\x02\x03\x04\x05\x06\x07\x08\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\x01\x02\x03\x04\x05\x06\x07\x08\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8"
    controller: {
      serialized_id: "\x5D\x73\x1A\x7D\x18\xEB\x54\x7C\x06\x0E\x6B\xB5\x56\x62\x18\x11\x19\x14\x98\x77\x73\x14\x60\x0E\xCF\x5A\xD9\xD8\x02"
    }
    cached_neuron_stake_e8s: 100000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
  }
},{
  key: 50
  value: {
    id: {
      id: 50
    }
    account: "\x9c\xa4\x56\x16\x17\x42\x9a\x86\x9f\x10\x3f\x36\xfe\xd4\x83\x3e\xe4\x2b\x1f\x7c\x74\x84\xad\xb7\x17\x8d\xcc\xa4\xf7\xbd\x2e\xeb"
    controller: {
      serialized_id: "\x29\x16\xBB\x33\xBE\xA3\x31\x04\x68\x82\x79\x6D\x3A\xB6\x80\x1E\x43\x94\x23\xD5\xC3\x6A\x1A\xF6\x3A\xA6\x05\x06\x02"
    }
    cached_neuron_stake_e8s: 100000000
    aging_since_timestamp_seconds: 1611326356
    dissolve_delay_seconds: 126144000
    kyc_verified: true
    created_timestamp_seconds: 1611326356
    not_for_profit: false
  }
}]
wait_for_quiet_threshold_seconds: 1209600 # two weeks
short_voting_period_seconds: 86400 # 24h
authz: {
  methods_authz: [{
    method_name: "submit_proposal"
    principal_ids: [
      "\x00\x00\x00\x00\x00\x00\x00\x03\x01\x01",
      "\x00\x00\x00\x00\x00\x00\x00\x04\x01\x01"
    ]
  }]
}
economics: {
  reject_cost_e8s: 100000000
  neuron_minimum_stake_e8s: 1000000000
  manage_neuron_cost_per_proposal_e8s: 1000000
  neuron_spawn_dissolve_delay_seconds: 1
  maximum_node_provider_rewards_e8s: 10000000000000
  transaction_fee_e8s: 137
}
genesis_timestamp_seconds: 1611326356
default_followees: [{
  key: 0
  value: { followees: [ {id: 49} ] }
}]

