exports_files([
    "archive_canister.wasm.gz",
    "clippy.toml",
    "rustfmt.toml",
    "WORKSPACE.bazel",
])

alias(
    name = "rustfmt",
    actual = "@rules_rust//:rustfmt",
)

alias(
    name = "poetry",
    actual = "@python_deps_poetry//:rules_python_wheel_entry_point_poetry",
    tags = ["no-cache"],
)

py_binary(
    name = "mkdocs",
    srcs = ["@python_deps_mkdocs//:rules_python_wheel_entry_point_mkdocs"],
    data = [
        "docs",
        "mkdocs.yml",
    ],
    main = "rules_python_wheel_entry_point_mkdocs.py",
    deps = ["@python_deps_mkdocs_material//:pkg"],
)
