[physical_hosts]
; Complete list of staging machines:
; pl1-dll26 dl1-dll26 ch2-dll26    br1-dll26 br2-dll12 jv1-dll26 ge1-dll26 ge2-dll26
; pl1-dll27 jv1-dll27 27@node-team br1-dll27 br2-dll13 jv1-dll27 ge1-dll27 ge2-dll27
; pl1-dll28 dl1-dll28 28@node-team br1-dll28 br2-dll14 jv1-dll28 ge1-dll28 ge2-dll28

[physical_hosts:vars]
ic_disk_gb=100
ic_cores=16
ic_memory_gb=64

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
staging.0.0 ic_host="pl1-dll26" node_type=root_nns
staging.0.1 ic_host="dl1-dll26" node_type=parent_nns
staging.0.2 ic_host="pl1-dll26" node_type=child_nns
staging.0.3 ic_host="dl1-dll26" node_type=child_nns
staging.0.4 ic_host="jv1-dll27" node_type=child_nns
staging.0.5 ic_host="jv1-dll27" node_type=child_nns
staging.0.6 ic_host="dl1-dll28" node_type=child_nns
staging.0.7 ic_host="dl1-dll28" node_type=child_nns
staging.0.8 ic_host="ch2-dll26" node_type=child_nns

# Note: The nodes used for NNS cannot be used for the app nodes as well!
# For groups starting with "subnet_unassigned" there is no need to set the subnet index
[subnet_unassigned]
staging.br1-dll26.10 ic_host="br1-dll26" node_type=app_1
staging.br1-dll26.11 ic_host="br1-dll26" node_type=app_2
staging.br1-dll26.12 ic_host="br1-dll26" node_type=app_3
staging.br1-dll27.13 ic_host="br1-dll27" node_type=app_1
staging.br1-dll27.14 ic_host="br1-dll27" node_type=app_2
staging.br1-dll27.15 ic_host="br1-dll27" node_type=app_3
staging.br1-dll28.16 ic_host="br1-dll28" node_type=app_1
staging.br1-dll28.17 ic_host="br1-dll28" node_type=app_2
staging.br1-dll28.18 ic_host="br1-dll28" node_type=app_3
staging.ch2-dll26.19 ic_host="ch2-dll26" node_type=app_1
staging.ch2-dll26.20 ic_host="ch2-dll26" node_type=app_2
staging.ch2-dll26.21 ic_host="ch2-dll26" node_type=app_3
staging.dl1-dll26.22 ic_host="dl1-dll26" node_type=app_1
staging.dl1-dll26.23 ic_host="dl1-dll26" node_type=app_2
staging.dl1-dll26.24 ic_host="dl1-dll26" node_type=app_3
staging.jv1-dll27.25 ic_host="jv1-dll27" node_type=app_1
staging.jv1-dll27.26 ic_host="jv1-dll27" node_type=app_2
staging.dl1-dll28.27 ic_host="dl1-dll28" node_type=app_1
staging.dl1-dll28.28 ic_host="dl1-dll28" node_type=app_2
staging.dl1-dll28.29 ic_host="dl1-dll28" node_type=app_3
staging.pl1-dll26.30 ic_host="pl1-dll26" node_type=app_1
staging.pl1-dll26.31 ic_host="pl1-dll26" node_type=app_2
staging.pl1-dll26.32 ic_host="pl1-dll26" node_type=app_3
staging.pl1-dll27.33 ic_host="pl1-dll27" node_type=app_1
staging.pl1-dll27.34 ic_host="pl1-dll27" node_type=app_2
staging.pl1-dll28.35 ic_host="pl1-dll28" node_type=app_1
staging.pl1-dll28.36 ic_host="pl1-dll28" node_type=app_2
staging.pl1-dll28.37 ic_host="pl1-dll28" node_type=app_3
; staging.jv1-dll26.5  ic_host="jv1-dll26" node_type=app_1
; staging.ge1-dll26.6  ic_host="ge1-dll26" node_type=app_1
; staging.ge2-dll26.7  ic_host="ge2-dll26" node_type=app_1
; staging.jv1-dll26.9  ic_host="jv1-dll26" node_type=app_2
; staging.ge1-dll26.10 ic_host="ge1-dll26" node_type=app_2
; staging.ge2-dll26.11 ic_host="ge2-dll26" node_type=app_2
; staging.ch2-dll27.30 ic_host="ch2-dll27" node_type=app_3
; staging.jv1-dll26.18 ic_host="jv1-dll26" node_type=app_3
; staging.ge1-dll26.19 ic_host="ge1-dll26" node_type=app_3
; staging.ge2-dll26.20 ic_host="ge2-dll26" node_type=app_3
; staging.br2-dll12.24 ic_host="br2-dll12" node_type=app_3
; staging.jv1-dll27.31 ic_host="jv1-dll27" node_type=app_3
; staging.ge1-dll27.32 ic_host="ge1-dll27" node_type=app_3
; staging.ge2-dll27.33 ic_host="ge2-dll27" node_type=app_3
; staging.br2-dll13.37 ic_host="br2-dll13" node_type=app_3
; staging.jv1-dll28.44 ic_host="jv1-dll28" node_type=app_3
; staging.ge1-dll28.45 ic_host="ge1-dll28" node_type=app_3
; staging.ge2-dll28.46 ic_host="ge2-dll28" node_type=app_3
; staging.br2-dll14.50 ic_host="br2-dll14" node_type=app_3
; staging.jv1-dll26.56 ic_host="jv1-dll26" node_type=app_3
; staging.ge1-dll26.57 ic_host="ge1-dll26" node_type=app_3
; staging.ge2-dll26.58 ic_host="ge2-dll26" node_type=app_3
; staging.br2-dll12.60 ic_host="br2-dll12" node_type=app_3
; staging.jv1-dll27.66 ic_host="jv1-dll27" node_type=app_3
; staging.ge1-dll27.67 ic_host="ge1-dll27" node_type=app_3
; staging.ge2-dll27.68 ic_host="ge2-dll27" node_type=app_3
; staging.br2-dll13.70 ic_host="br2-dll13" node_type=app_3
; staging.jv1-dll28.77 ic_host="jv1-dll28" node_type=app_3
; staging.ge1-dll28.78 ic_host="ge1-dll28" node_type=app_3
; staging.ge2-dll28.79 ic_host="ge2-dll28" node_type=app_3
; staging.br2-dll14.81 ic_host="br2-dll14" node_type=app_3

[aux]
[api]
[boundary]

[nodes:children]
nns
subnet_unassigned
aux
api
boundary

[prometheus]
# General prometheus config is in shared-config.yml
[prometheus:vars]
# Note: The port must be different for each deployment. See /testnet/README.md
ic_p8s_service_discovery_metrics_addr=[2a05:d01c:d9:2b84:e1df:81b7:9c18:a85b]:8033
