load("@crate_index_dre//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("@//rs:oci_images.bzl", "rust_binary_oci_image_rules")

DEPS = []

rust_binary(
    name = "log-noise-filter-downloader",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    stamp = 1,
    deps = all_crate_deps(
        normal = True,
    ) + DEPS,
)

rust_binary_oci_image_rules(
    name = "oci_image",
    src = ":log-noise-filter-downloader",
    base_image = "@debian-slim"
)

