load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index_observability//:ic-async-utils",
    "@crate_index_observability//:ic-config",
    "@crate_index_observability//:ic-crypto-utils-threshold-sig-der",
    "@crate_index_observability//:ic-http-endpoints-metrics",
    "@crate_index_observability//:ic-metrics",
    "//service_discovery",
    "//config_writer_common",
    "@crate_index_observability//:ic-types",
    "@crate_index_observability//:anyhow",
    "@crate_index_observability//:base64",
    "@crate_index_observability//:crossbeam",
    "@crate_index_observability//:crossbeam-channel",
    "@crate_index_observability//:futures-util",
    "@crate_index_observability//:humantime",
    "@crate_index_observability//:regex",
    "@crate_index_observability//:serde",
    "@crate_index_observability//:serde_json",
    "@crate_index_observability//:slog",
    "@crate_index_observability//:slog-async",
    "@crate_index_observability//:slog-term",
    "@crate_index_observability//:tokio",
    "@crate_index_observability//:url",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_binary(
    name = "prometheus_config_updater",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "prometheus_config_updater",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "prometheus_config_updater_test",
    aliases = ALIASES,
    crate = ":prometheus_config_updater",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
