load("@crate_index_dre//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("@//rs:oci_images.bzl", "rust_binary_oci_image_rules")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/cc:action_rules.bzl", "filegroup")

http_archive(
    name = "mainnet_registry",
    urls = ["https://github.com/dfinity/dre/raw/ic-registry-mainnet/rs/ic-observability/multiservice-discovery/tests/test_data/mercury.tar.gz"],
)

# Define a custom rule to copy the .zip file as a data dependency

filegroup(
    name = "mainnet_registry_data",
    srcs = ["@mainnet_registry//:mercury.tar.gz"],
    visibility = ["//visibility:public"],
)

DEPS = [
    "//rs/ic-observability/service-discovery",
    "//rs/ic-observability/multiservice-discovery-shared"
]

DEV_DEPENDENCIES = [
    "//rs/archive-utils",
    "@crate_index_dre//:assert_cmd",
    "@crate_index_dre//:tokio",
    "@crate_index_dre//:tempdir",
    "@crate_index_dre//:anyhow",
    "@crate_index_dre//:reqwest",
    "@crate_index_dre//:serde_json",
]

rust_binary(
    name = "multiservice-discovery",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    stamp = 1,
    deps = all_crate_deps(
        normal = True,
    ) + DEPS,
)

rust_binary_oci_image_rules(
    name = "oci_image",
    src = ":multiservice-discovery",
    base_image = "@debian-slim"
)

rust_test(
    name = "unit_test",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":multiservice-discovery",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ) + DEPS,
)

rust_test(
    name = "prom_targets_tests",
    srcs = ["tests/tests.rs"],
    data = [":multiservice-discovery", ":mainnet_registry_data"],
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ) + DEPS + DEV_DEPENDENCIES,
    )
