#!/usr/bin/env bash

TMPDIR="$HOME/tmp"
mkdir -p "$TMPDIR"
export TMPDIR

FLAGS=""
while (($# > 0)); do
    next="$1"
    shift 1
    case "$next" in
        --help)
            cat "$0"
            exit 0
            ;;
        --dry*)
            export DRY_RUN=1
            FLAGS=""
            ;;
        --verbose | -v) export VERBOSE=1 ;;
        *) export STEPS="$next" ;;
    esac
done

#export RELEASE_COMMIT=81a5a6cd4fdbfcac1d91be8cfb8f0b49c05ea675
#export UPGRADE_COMMIT="${RELEASE_COMMIT}"
#export PR=10450

# rc2
#export RELEASE_COMMIT=673c497fecaab79e585009102a41449f7da3a71c
#export PR=10288

## head of master Apr 22 midnight UTC
#export RELEASE_COMMIT=91ab1a90f25e25e48855e5419bddf0549054eddf
#export PR=10541

## head of master, evening Apr 22
#export RELEASE_COMMIT=4094e53e6e285696d3389f1eac79432b46bc8efa
#export PR=10551

# RC3v1, morning Apr 23
#export RELEASE_COMMIT=0eeb02c81426ded26314e28da7935eb887d60e6e
#export PR=10650

# With Ryan's PR
export RELEASE_COMMIT=f6ee9afd4ddf14f08f9e2d320e9faee6c0e4cc88
export PR=10704

export HSM_PIN_FILE="$HOME/.hsm-pin"
export HSM_KEY_ID=01
export HSM_DFX_IDENTITY=my-nitro-key
export JUMP_NODE=max@zh1-spm22.zh1.dfinity.network

NETWORK=disaster

bash ../bootstrap.sh -n "${NETWORK}" "${@}"
