load("@crate_index_dre//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPS = [
    "//rs/dre-canisters/node-provider-rewards/rewards-calculation",
]

rust_library(
    name = "api",
    crate_name = "node_provider_rewards_api",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = DEPS + all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ),
)
