type DailyNodeFailureRate = variant {
  SubnetMember : record { node_metrics : opt NodeMetricsDaily };
  NonSubnetMember : record { extrapolated_failure_rate : opt float64 };
};
type DailyNodeProviderRewards = record {
  total_adjusted_rewards_xdr_permyriad : opt nat64;
  total_base_rewards_xdr_permyriad : opt nat64;
  base_rewards : vec NodeTypeRegionBaseRewards;
  daily_nodes_rewards : vec DailyNodeRewards;
  base_rewards_type3 : vec Type3BaseRewards;
};
type DailyNodeRewards = record {
  region : opt text;
  performance_multiplier : opt float64;
  node_id : opt principal;
  daily_node_failure_rate : opt DailyNodeFailureRate;
  base_rewards_xdr_permyriad : opt float64;
  node_reward_type : opt text;
  rewards_reduction : opt float64;
  adjusted_rewards_xdr_permyriad : opt float64;
  dc_id : opt text;
};
type DailyResults = record {
  provider_results : vec record { principal; DailyNodeProviderRewards };
  subnets_failure_rate : vec record { principal; float64 };
};
type DateUtc = record { day : opt nat32; month : opt nat32; year : opt nat32 };
type GetNodeProvidersMonthlyXdrRewardsRequest = record {
  registry_version : opt nat64;
};
type GetNodeProvidersMonthlyXdrRewardsResponse = record {
  error : opt text;
  rewards : opt NodeProvidersMonthlyXdrRewards;
};
type GetNodeProvidersRewardsCalculationRequest = record {
  day : DateUtc;
  algorithm_version : opt RewardsCalculationVersion;
};
type GetNodeProvidersRewardsCalculationResponse = variant {
  Ok : DailyResults;
  Err : text;
};
type GetNodeProvidersRewardsRequest = record {
  algorithm_version : opt RewardsCalculationVersion;
  to_day : DateUtc;
  from_day : DateUtc;
};
type GetNodeProvidersRewardsResponse = variant {
  Ok : NodeProvidersRewards;
  Err : text;
};
type NodeMetricsDaily = record {
  subnet_assigned : opt principal;
  original_failure_rate : opt float64;
  num_blocks_proposed : opt nat64;
  subnet_assigned_failure_rate : opt float64;
  num_blocks_failed : opt nat64;
  relative_failure_rate : opt float64;
};
type NodeProvidersMonthlyXdrRewards = record {
  registry_version : opt nat64;
  rewards : vec record { principal; nat64 };
};
type NodeProvidersRewards = record {
  algorithm_version : RewardsCalculationVersion;
  rewards_xdr_permyriad : vec record { principal; nat64 };
};
type NodeTypeRegionBaseRewards = record {
  region : opt text;
  daily_xdr_permyriad : opt float64;
  node_reward_type : opt text;
  monthly_xdr_permyriad : opt float64;
};
type RewardsCalculationVersion = record { version : nat32 };
type Type3BaseRewards = record {
  region : opt text;
  daily_xdr_permyriad : opt float64;
  nodes_count : opt nat64;
  avg_coefficient : opt float64;
  avg_rewards_xdr_permyriad : opt float64;
};
service : {
  get_node_providers_monthly_xdr_rewards : (
      GetNodeProvidersMonthlyXdrRewardsRequest,
    ) -> (GetNodeProvidersMonthlyXdrRewardsResponse);
  get_node_providers_rewards : (GetNodeProvidersRewardsRequest) -> (
      GetNodeProvidersRewardsResponse,
    );
  get_node_providers_rewards_calculation : (
      GetNodeProvidersRewardsCalculationRequest,
    ) -> (GetNodeProvidersRewardsCalculationResponse) query;
}