type PrincipalId = principal;
type SubnetId = PrincipalId;
type NodeId = PrincipalId;

type XDRPermyriad = float64;
type Percent = float64;
type DayUTC = text;

type NodeProvidersRewards = record {
    rewards_per_provider : vec record { PrincipalId; XDRPermyriad };
};

type RewardPeriodArgs = record {
    // First timestamp of the day in nanoseconds
    start_ts : nat64;
    // Last timestamp of the day in nanoseconds
    end_ts : nat64;
};

type NodeProviderRewardsCalculationArgs = record {
    provider_id: PrincipalId;
    reward_period: RewardPeriodArgs;
};

type NodeMetricsDaily = record {
    day: DayUTC;
    subnet_assigned: SubnetId;
    /// Subnet Assigned Failure Rate.
    ///
    /// The failure rate of the entire subnet.
    /// Calculated as 75th percentile of the failure rate of all nodes in the subnet.
    subnet_assigned_fr: Percent;
    num_blocks_proposed: nat64;
    num_blocks_failed: nat64;
    /// Original Failure Rate.
    ///
    /// The failure rate before subnet failure rate reduction.
    /// Calculated as `blocks_failed` / (`blocks_proposed` + `blocks_failed`)
    original_fr: Percent;
    /// Relative Failure Rate (`RFR`).
    ///
    /// The failure rate reduced by the subnet assigned failure rate.
    /// Calculated as Max(0, `original_fr` - `subnet_assigned_fr`)
    relative_fr: Percent;
};

type NodeResults = record {
    node_type: text;
    region: text;
    dc_id: text;
    rewardable_days: vec DayUTC;
    daily_metrics: vec NodeMetricsDaily;
    /// Average Relative Failure Rate (`ARFR`).
    ///
    /// Average of `RFR` for the entire reward period.
    /// None if the node is unassigned in the entire reward period
    avg_relative_fr: opt Percent;
    /// Average Extrapolated Failure Rate (`AEFR`).
    ///
    /// Failure rate average for the entire reward period
    /// - On days when the node is unassigned `ARFR` is used
    /// - On days when the node is assigned `RFR` is used
    avg_extrapolated_fr: Percent;
    /// Rewards reduction (`RR`).
    ///
    /// - For nodes with `AEFR` < 0.1, the rewards reduction is 0
    /// - For nodes with `AEFR` > 0.6, the rewards reduction is 0.8
    /// - For nodes with 0.1 <= `AEFR` <= 0.6, the rewards reduction is linearly interpolated between 0 and 0.8
    rewards_reduction: Percent;
    /// Performance multiplier (`PM`).
    ///
    /// Calculated as 1 - 'RR'
    performance_multiplier: Percent;
    base_rewards_per_month: XDRPermyriad;
    /// Base Rewards for the rewards period.
    ///
    /// Calculated as `base_rewards_per_month` / 30.4375 * `rewardable_days`
    base_rewards: XDRPermyriad;
    /// Adjusted rewards (`AR`).
    ///
    /// Calculated as base_rewards * `PM`
    adjusted_rewards: XDRPermyriad;
};

type RewardsCalculatorResults = record {
    results_by_node: vec record { NodeId; NodeResults };
    /// Extrapolated failure rate used as replacement for days when the node is unassigned
    extrapolated_fr: Percent;
    /// Rewards Total
    /// The total rewards for the entire reward period computed as sum of the `AR`
    rewards_total: XDRPermyriad;
};
type GetNodeProviderRewardsCalculationResponse = variant {
    Ok : RewardsCalculatorResults;
    Err : text;
};

type GetNodeProvidersRewardsResponse = variant {
    Ok : NodeProvidersRewards;
    Err : text;
};


service : {
    get_node_providers_rewards : (RewardPeriodArgs) -> (GetNodeProvidersRewardsResponse) query;
    get_node_provider_rewards_calculation : (NodeProviderRewardsCalculationArgs) -> (GetNodeProviderRewardsCalculationResponse) query;
}
