load("@crate_index_release//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@//rs:oci_images.bzl", "rust_binary_oci_image_rules")

DEPS = []

rust_binary(
    name = "log-fetcher",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    stamp = 1,
    deps = all_crate_deps(
        normal = True,
    ) + DEPS,
)

rust_binary_oci_image_rules(
    name = "oci_image",
    src = ":log-fetcher",
    base_image = "@vector"
)
