// NOTE: Comments are not allowed in public Git repository - do not blindly copy/paste

        ipv6_prefixes: [
            "2001:438:fffd:11c::/64", // bc1
            "2001:470:1:c76::/64", //fm1
            "2001:4d78:400:10a::/64", // fr2
            "2001:4d78:40d::/48", // fr1
            "2001:920:401a:1706::/64", // br2
            "2001:920:401a:1708::/64", // an1
            "2001:920:401a:1710::/64", // br1
            "2401:3f00:1000:22::/64", // sg2
            "2401:3f00:1000:23::/64", // sg3
            "2401:3f00:1000:24::/64", // sg1
            "2600:2c01:21::/64", // jv1
            "2600:3000:1300:1300::/64", // dn1
            "2600:3000:6100:200::/64", // dl1
            "2600:3004:1200:1200::/56", // pl1
            "2600:3006:1400:1500::/64", // lv1
            "2600:c02:b002:15::/64", // sj1
            "2600:c0d:3002:4::/64", // bo1
            "2602:ffe4:801:16::/64", // ty1
            "2602:ffe4:801:17::/64", // ty2
            "2602:ffe4:801:18::/64", // ty3
            "2604:1380:4091:3000::/64", // fr2 - Equinix metal boundary
            "2604:1380:40e1:4700::/64", // sg1 - Equinix metal boundary
            "2604:1380:40f1:1700::/64", // sy4 - Equinix metal boundary
            "2604:1380:45d1:bf00::/64", // ny5 - Equinix metal boundary
            "2604:1380:45e1:a600::/64", // sv15 - Equinix metal boundary
            "2604:1380:45f1:9400::/64", // dc13 - Equinix metal boundary
            "2604:1380:4601:6200::/64", // am6  - Equinix metal boundary
            "2604:1380:4641:6100::/64", // da11 - Equinix metal boundary
            "2604:3fc0:2001::/48", // at2
            "2604:3fc0:3002::/48", // or1
            "2604:6800:258:1::/64", // dm1
            "2604:7e00:30:3::/64", // aw1
            "2604:7e00:50::/64", // ch2
            "2604:b900:4001:76::/64", // hu1
            "2607:f1d0:10:1::/64", // ny1
            "2607:f6f0:3004::/48", // ch1
            "2607:f758:1220::/64", // at1
            "2607:f758:c300::/64", // tp1
            "2607:fb58:9005::/48", // sf1-old
            "2602:fb2b:100::/48", // sf1
            "2607:ff70:3:2::/64", // ch3
            "2610:190:6000:1::/64", // ph1
            "2610:190:df01:5::/64", // st1
            "2a00:fa0:3::/48", // ge2
            "2a00:fb01:400:100::/56", // zh2
            "2a00:fb01:400::/56", // zh1
            "2a00:fc0:5000:300::/64", // mb1
            "2a01:138:900a::/48", // mu1
            "2a01:2a8:a13c:1::/64", // zh6
            "2a01:2a8:a13d:1::/64", // zh5
            "2a01:2a8:a13e:1::/64", // zh7
            "2a02:418:3002:0::/64", // zh3
            "2a02:41b:300e::/48", // zh4
            "2a02:800:2:2003::/64", // lj1
            "2a04:9dc0:0:108::/64", // bu1
            "2a05:d01c:e2c:a700::/56", // AWS - eu-west-2 London Monitoring VPC
            "2a0b:21c0:b002:2::/64", // mr1
            "2a0f:cd00:0002::/56", // ge1
            "fd00:2:1:1:1::/64", // docker
        ]
