load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "@crate_index_observability//:candid",
    "@crate_index_observability//:ic-agent",
    "@crate_index_observability//:rand",
    "@crate_index_observability//:serde",
    "@crate_index_observability//:slog",
    "@crate_index_observability//:url",
]

MACRO_DEPENDENCIES = []

DEV_DEPENDENCIES = []

MACRO_DEV_DEPENDENCIES = []

ALIASES = {}

rust_library(
    name = "obs_canister_clients",
    srcs = glob(["src/**/*.rs"]),
    aliases = ALIASES,
    crate_name = "obs_canister_clients",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES,
    deps = DEPENDENCIES,
)

rust_test(
    name = "obs_canister_clients_test",
    aliases = ALIASES,
    crate = ":obs_canister_clients",
    edition = "2021",
    proc_macro_deps = MACRO_DEPENDENCIES + MACRO_DEV_DEPENDENCIES,
    deps = DEPENDENCIES + DEV_DEPENDENCIES,
)
