load("@python_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")
load("@//tools/python:py_oci_image.bzl", "py_oci_image")
load("@bazel_skylib//rules:native_binary.bzl", "native_binary")

deps = [
    requirement("requests"),
    requirement("pydrive2"),
    requirement("markdown"),
    requirement("markdownify"),
    requirement("pymdown-extensions"),
    requirement("pytest"),
    requirement("pygithub"),
    requirement("pytest-mock"),
    requirement("mammoth"),
    requirement("slack-sdk"),
    requirement("python-dotenv"),
    requirement("pydiscourse"),
    requirement("pydantic-yaml"),
    requirement("ic-py"),
    "//pylib",
]

dev_deps = [
    requirement("httpretty"),
]

env = {
    "BAZEL": "true",
}

py_binary(
    name = "release_controller",
    main = "reconciler.py",
    srcs = glob(
        ["*.py"],
        exclude = [
            "test_*.py",
            "pytest.py",
        ],
    ),
    env = env,
    deps = deps,
)

config_setting(
    name = "is_linux",
    constraint_values = [
        "@platforms//os:linux",
    ],
)
config_setting(
    name = "is_osx",
    constraint_values = [
        # "@platforms//os:osx",
    ],
)

native_binary(
    name = "bazelisk",
    src = select({
        "@platforms//os:linux": "@bazelisk_linux//file",
        "@platforms//os:macos": "@bazelisk_darwin//file",
    }),
    out = "bazelisk",
)

py_test(
    name = "pytest",
    srcs = ["pytest.py"],
    data = glob(["*.py"]) + [":bazelisk"],
    env = env,
    tags = ["no-sandbox"],
    deps = deps + dev_deps,
)

py_oci_image(
    name = "oci_image",
    base = "@bazel_image_6_5_0",
    binary = ":release_controller",
)

exports_files(["README.md"])
