load("@//rs:oci_images.bzl", "rust_binary_oci_image_rules")
load("@crate_index_dre//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPS = [
    "//rs/ic-management-types",
]

rust_binary(
    name = "slack-notifications",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    compile_data = glob(["conf/*"]),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + DEPS,
)

rust_test(
    name = "unit_test",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":slack-notifications",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ) + DEPS,
)

rust_binary_oci_image_rules(
    name = "oci_image",
    src = ":slack-notifications",
    base_image = "@distroless_cc_debian12",
)
