load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@crate_index_dre//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

MACRO_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index_dre//:async-trait",
]

DEV_DEPENDENCIES = [
    # Keep sorted.
    "@crate_index_dre//:tokio",
]

ALIASES = {}

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    aliases = ALIASES,
    data = [],  # build script data (e.g. template files) goes here
    version = "0.9.0",
)

rust_library(
    name = "npr",
    srcs = glob(["src/**/*.rs"]),
    crate_root= "canister/canister.rs",
    aliases = ALIASES,
    crate_name = "node_provider_rewards_canister",
    proc_macro_deps = all_crate_deps(
           proc_macro = True,
       ),
    version = "0.9.0",
    deps = all_crate_deps(
           normal = True,
       ) + [":build_script"],
)

rust_test(
    name = "npr_test",
    crate = ":npr",
    deps = all_crate_deps(
               normal = True,
           ) + DEV_DEPENDENCIES,
)
