load("@crate_index_release//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

DEPS = [
    "//rs/decentralization",
    "//rs/ic-management-types",
]

rust_library(
    name = "ic-management-backend",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    compile_data = glob(["config/**/*"]),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + DEPS,
)

rust_test(
    name = "unit_test",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":ic-management-backend",
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ) + DEPS,
)
